#All the important API keys and urls are saved here 
#The decouple library in Python helps manage application configurations by separating sensitive information (like API keys, database URLs, etc.) from the code. 
CELERY_BROKER_REDIS_URL="redis://localhost:6170"
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-g4x&pvo@a^5s&e51s$+tuk_aaf)rdcu19v_f@d*iqp0opzoy#4"

# SBR_WEBDRIVER="https://{user}:{pw}@{host}:{port}"
# SBR_WEBDRIVER = f'https://{AUTH}@zproxy.lum-superproxy.io:9515'
SBR_WEBDRIVER='https://brd-customer-hl_e42c6af4-zone-scraping_browser1:zp2upfz3v52f@zproxy.lum-superproxy.io:9515'